# Class Assignment 1 Report

Here you should write the report for the assignment.

You should use Markdown Syntax so that the report is properly rendered
in Bitbucket. See how to write README files for Bitbucket
in [here](https://confluence.atlassian.com/bitbucket/readme-content-221449772.html)

The source code for this assignment is located in the
folder [ca1/tut-basic](https://bitbucket.org/atb/devops-19-20-rep-template/src/master/ca1/tut-basic)

As a suggestion, the report should have the following sections.

## 1. Analysis, Design and Implementation

*A section dedicated to the description of the analysis, design and
implementation of the requirements*

*Should follow a "tutorial" style (i.e., it should be possible to
reproduce the assignment by following the instructions in the
tutorial)*

* *Should include a description of the steps used to achieve the
  requirements*
* *Should include justifications for the options (when required)*

## 1.1 **CA2-part2**

Started by following the steps indicated in Lecture document up until point 12.


"13. Add a task to gradle to copy the generated jar to a folder named "dist" located a
the project root folder level"

The following task was added to build.gradle


> task copyDocs(type:Copy){
from 'build/libs'
into 'dist'

These changes were then committed and pushed to git :

> *git commit -a -m "task copyDocs added accordingly to point 13. #7"*

and

> *git push origin master*

"14. Add a task to gradle to delete all the files generated by webpack (usually located at
src/resources/main/static/built/). This new task should be executed automatically
by gradle before the task clean"

> *task deleteWebPack(type: Delete){
delete 'src/main/resources/static/built'
}*

>*clean.configure{
dependsOn deleteWebPack

>}*

These changes were then committed and pushed to git using the following commands:

> *git commit -a -m "tasks  added accordingly to point 14 and 15. #7"*

and

> *git push origin master*











