# Class Assignment 2 - part 2 Report


## 1. Analysis, Design and Implementation

The implementation of an alternative to gradle is described in this document.


The alternative build system chosen was maven.








## 2. Analysis of an Alternative




On the next points, some features are going to be compared, such as
speed and coding.

### 2.1 Speed





*gradle clean build.*



*Maven clean build.*

When using a normal Build the difference increases. Gradle is considerably faster then Maven
which makes it a big advantage for Gradle.


This speed difference is achieved by Gradle's incremental build and compilation which doesn't run tests or compile
classes repeatedly. An analysis of sources and classes is done in order to compile and run only what's necessary.
It also runs in the background allowing it to be ready to execute a build when demanded.



### 2.2 Code

Both systems require a build file to configure a project.
Comparing the build files used in our project we have 122 lines to the
Maven and 43 for Gradle.

The code is significantly simpler in Gradle's build file. 
Maven requires XML which takes more coding and makes it harder to read.



## 3. Implementation of the Alternative



### 3.1 *13 Add a task to gradle to copy the generated jar to a folder named "dist" located at the project root folder level*

To do so it was added the following plugin.

   <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
										<include>*.jar.original</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


### 3.2 *Add a task to gradle to delete all the files generated by webpack (usually located at src/resources/main/static/built/). This new task should be executed automatically by gradle before the task clean.*

In order to delete said files, the following plugin was added.



    <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>
                                        src/main/resources/static/built
                                    </directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
